# rmt-cli

./: .npmignore  README.md  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: ci.yml  release.yml
src/: index.ts
templates/template-v6-gbase/: README.md  pom.xml
templates/template-v6-gbase/demo-bom/: pom.xml
templates/template-v6-gbase/demo-common/src/main/java/com/baosight/demo/common/dm/sql/: DMDEMO01.xml
templates/template-v6-gbase/demo-service/: pom.xml
templates/template-v6-gbase/demo-web/: pom.xml
templates/template-v6-gbase/demo-web/src/main/java/com/baosight/demo/: DemoApplication.java
templates/template-v6-gbase/demo-web/src/main/resources/: log4j2.xml
templates/template-v6-gbase/demo-web/src/main/resources/properties/dev/: application.properties
templates/template-v6-gbase/demo-web/src/main/resources/properties/local/: application.properties  quartz.properties
templates/template-v6-gbase/demo-web/src/main/resources/properties/prod/: application.properties
templates/template-v6-gbase/demo-web/src/main/resources/properties/test/: application.properties
templates/template-v7-dm/: .gitignore  README.md  pom.xml
templates/template-v7-dm/demo-bom/: pom.xml
templates/template-v7-dm/demo-common/: pom.xml
templates/template-v7-dm/demo-common/src/main/java/com/baosight/demo/common/dm/domain/: TdemoDm01.java
templates/template-v7-dm/demo-service/src/main/java/com/baosight/demo/dm/service/: ServiceDMDEMO01.java
templates/template-v7-dm/demo-web/: pom.xml
templates/template-v7-dm/demo-web/src/main/java/com/baosight/demo/: DemoApplication.java
templates/template-v7-dm/demo-web/src/main/resources/: log4j2.xml
templates/template-v7-dm/demo-web/src/main/resources/properties/dev/: application.properties
templates/template-v7-dm/demo-web/src/main/resources/properties/local/: application.properties  quartz.properties
templates/template-v7-dm/demo-web/src/main/resources/properties/prod/: application.properties
templates/template-v7-dm/demo-web/src/main/resources/properties/test/: application.properties  quartz.properties
templates/template-v7-dm/demo-web/src/main/resources/spring/framework/: applicationContext-demo.xml
tests/: create.e2e.cjs
